# CRM.SocialDepartment

./: .dockerignore  .env.example  .gitignore  ADMIN_INITIALIZATION_README.md  CRM.SocialDepartment.sln  LICENSE  Nuget.config  USER_ACTIVITY_LOGGING_README.md  Wiki.md  docker-compose.yml  dockerfile
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/: CRM.SocialDepartment.Application.csproj
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Assignments/: AssignmentService.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Common/: AdminInitializationHostedService.cs  AdminInitializationService.cs  DomainEventPublisher.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/DTOs/: ActivePatientDTO.cs  CitizenshipInfoDTO.cs  CreateCapableDTO.cs  CreateOrEditAssignmentDto.cs  CreateOrEditPatientDTO.cs  CreatePatientDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  DocumentDTO.cs  EditCapableDTO.cs  EditPatientDTO.cs  HospitalizationTypeDTO.cs  MedicalHistoryDTO.cs  PensionDTO.cs  RepresentAssignmentDto.cs  RoleDTO.cs  UserActivityLogDTO.cs  UserDTO.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Handlers/EventHandlers/: AssignmentEventHandlers.cs  PatientEventHandlers.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Patients/: PatientAppService.cs  PatientCardViewModel.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Roles/: RoleAppService.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/UserActivityLogs/: UserActivityLogAppService.cs  UserActivityLoggerService.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Application/Users/: UserAppService.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/: CRM.SocialDepartment.Domain.csproj
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Common/: DataTableModels.cs  EnumExtensions.cs  Result.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Entities/: Assignment.cs  IArchive.cs  IRole.cs  ISoftDelete.cs  IUser.cs  IUserRole.cs  UserActivityLog.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Entities/Assignments/: Assignment.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Entities/Patients/: Capable.cs  CitizenshipInfo.cs  CitizenshipType.cs  City.cs  CityType.cs  DisabilityGroup.cs  DisabilityGroupType.cs  Document.cs  HistoryOfIllness.cs  HospitalizationType.cs  MedicalHistory.cs  Patient.cs  Pension.cs  PensionAddress.cs  PensionAddressType.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Entities/Patietns/: Capable.cs  City.cs  DisabilityGroup.cs  Document.cs  Patient.cs  Pension.cs  PensionAddress.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Events/: AssignmentEvents.cs  PatientEvents.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Exceptions/: DocumentTypeNotSupportedException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidDocumentNumberException.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Repositories/: IAssignmentRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserActivityLogRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
src/CRM.SocialDepartment.Core/CRM.SocialDepartment.Domain/Specifications/: DisabilityGroupWithoutPeriodSpecification.cs  ISpecification.cs
src/CRM.SocialDepartment.Infrastructure/Implemententions/DataAccess/MongoDb/: BsonConfiguration.cs  CRM.SocialDepartment.Infrastructure.DataAccess.MongoDb.csproj
src/CRM.SocialDepartment.Infrastructure/Interfaces/CRM.SocialDepartment.Infrastructure.Interfaces/: CRM.SocialDepartment.Infrastructure.Interfaces.csproj
src/CRM.SocialDepartment.Infrastructure/Interfaces/CRM.SocialDepartment.Infrastructure.Interfaces/Infrastructures/: IDbContext.cs
src/CRM.SocialDepartment.Infrastructure/Interfaces/CRM.SocialDepartment.Infrastructure.Interfaces/Repositories/: IAssignmentRepository.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/: CRM.SocialDepartment.Site.csproj  Program.cs  appsettings.json
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Controllers/: AssignmentController.cs  HomeController.cs  IdentityController.cs  PatientController.cs  RoleController.cs  UserActivityLogController.cs  UserController.cs  UsersController.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Extensions/: CitizenshipTypeConverter.cs  CitizenshipTypeExtensions.cs  CityExtensions.cs  DisabilityGroupExtensions.cs  DocumentTypeConverter.cs  HospitalizationTypeConverter.cs  HospitalizationTypeExtensions.cs  PensionAddressExtensions.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Filters/: ResultFilter.cs  UserActivityLogAttribute.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Helpers/: DocumentHelper.cs  DocumentViewModelHelper.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Localization/: RussianIdentityErrorDescriber.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/MappingProfile/: ProjectMappingProfile.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Middleware/: GlobalExceptionHandler.cs  UserRolesMiddleware.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Models/: ApiResponse.cs  ErrorViewModel.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Models/Patient/: CapableModel.cs  CitizenshipInfoModel.cs  MedicalHistoryModel.cs  PensionModel.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Properties/: launchSettings.json
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Services/: DataTableNetService.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Settings/: MongoDbSetting.cs
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/ViewModels/Assignment/: CreateAssignmentViewModel.cs  EditAssignmentViewModel.Validation.cs  (+1 more)
src/CRM.SocialDepartment.Presentation/CRM.SocialDepartment.Site/Views/: _ViewImports.cshtml
(+140 files in other folders)
