<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRM.SocialDepartment.Infrastructure\Implemententions\DataAccess\MongoDb\CRM.SocialDepartment.Infrastructure.DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\..\CRM.SocialDepartment.Infrastructure\Interfaces\CRM.SocialDepartment.Infrastructure.Interfaces\CRM.SocialDepartment.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\CRM.SocialDepartment.Domain\CRM.SocialDepartment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
