<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CRM.SocialDepartment.Site-d5bbdfbf-d9f3-4e6c-9014-f99f47d69cc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ViewModels\Patient\EditPatientViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRM.SocialDepartment.Core\CRM.SocialDepartment.Application\CRM.SocialDepartment.Application.csproj" />
    <ProjectReference Include="..\..\CRM.SocialDepartment.Infrastructure\Implemententions\DataAccess\MongoDb\CRM.SocialDepartment.Infrastructure.DataAccess.MongoDb.csproj" />
  </ItemGroup>

</Project>
