<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CRM.SocialDepartment.Site-d5bbdfbf-d9f3-4e6c-9014-f99f47d69cc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-bs5" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRM.SocialDepartment.Core\CRM.SocialDepartment.Application\CRM.SocialDepartment.Application.csproj" />
    <ProjectReference Include="..\..\CRM.SocialDepartment.Infrastructure\Implemententions\DataAccess\MongoDb\CRM.SocialDepartment.Infrastructure.DataAccess.MongoDb.csproj" />
  </ItemGroup>

</Project>
